–15%
ПЕТМОЛ Крем сливочный ул/паст.33% 500г
259,99 ₽ 305,99 ₽

–14%
БЗМЖ Простоквашино Продукт кисломол.ряженк.сладкий со вкусом ванили 6% 150г Ст.
46,99 ₽ 54,99 ₽

–19%
Айран Халалмилк 1% 500 мл
57,99 ₽ 71,99 ₽

–30%
БЗМЖ Йогурт LIBERTY YOGURT с папайей/манго 2,9% 130г
34,99 ₽ 49,99 ₽

–30%
БЗМЖ Йогурт LIBERTY YOGURT с грейпфрутом 2,9% 130г
34,99 ₽ 49,99 ₽

–30%
БЗМЖ Йогурт LIBERTY YOGURT с черникой/ежевикой 2,9% 130г
34,99 ₽ 49,99 ₽

–30%
БЗМЖ Йогурт LIBERTY YOGURT с ананасом/личи/кокосом 1,5% 270г
48,99 ₽ 69,99 ₽

–30%
БЗМЖ Йогурт LIBERTY YOGURT с арбузом/мятой/бамбуком 1,5% 270г
48,99 ₽ 69,99 ₽

–30%
БЗМЖ Йогурт LIBERTY YOGURT с папайей/манго 1,5% 270г
48,99 ₽ 69,99 ₽

–20%
Йогурт Савушкин Греческий Teos 2 % 250 г
59,99 ₽ 74,99 ₽

–10%
Коктейль молочный Чудо Клубника 2 % 960г
134,99 ₽ 149,99 ₽

–10%
Коктейль молочный Чудо Шоколад 2 % 960 мл
134,99 ₽ 149,99 ₽

–14%
Паста Савушкин Продукт творожная черника 3,5% 120г
42,99 ₽ 49,99 ₽

–14%
Паста Савушкин Продукт творожная десертная кокос-миндаль 3,5% 120г
42,99 ₽ 49,99 ₽

–14%
Паста творожная Савушкин Чизкейк 3,5 % 120 г
42,99 ₽ 49,99 ₽

–14%
БЗМЖ Паста САВУШКИН Клубника творожная десертная с фруктовым наполнителем 3,5% п/ст 120г
42,99 ₽ 49,99 ₽

–31%
СЕЛО ЗЕЛ.Прод.тв.ЗЕРНО ТВОР.В СЛ.5% 130г
54,99 ₽ 79,99 ₽

–20%
Творог зерненый Савушкин Продукт 101 Зерно Черника 130г
59,99 ₽ 74,99 ₽

–20%
Творог зерненый Савушкин Продукт 101 Зерно Клубника 5% 130г
59,99 ₽ 74,99 ₽

–13%
Сметана Простоквашино из топленых сливок 15% 260 г
79,99 ₽ 92,99 ₽

–22%
Сметана Домик в деревне, 15%, 300 г
69,99 ₽ 89,99 ₽

–25%
Масло кислосливочное несоленое Президент 82% , 180г БЗМЖ
179,99 ₽ 242,99 ₽

–9%
БЗМЖ Сыр моцарелла "Turatti", 45%, ф/п 180г
99,99 ₽ 109,99 ₽

–15%
БЗМЖ Сыр моцарелла "Turatti", 45% 0,125/0,225 кг, ф/п
109,99 ₽ 129,99 ₽

–22%
Сыр С вялеными томатами пастообразный плавленый 45% 180г
119,99 ₽ 153,99 ₽

–18%
Сыр Брест-Литовский классический нарезка 45% 150 г
149,99 ₽ 184,99 ₽

–18%
Сыр Брест-Литовский легкий 35% 150г
159,99 ₽ 195,99 ₽

–15%
Turatti Сыр MASCARPONE 80% 250г
169,99 ₽ 199,99 ₽

–16%
БЗМЖ Сыр полутвердый Брест-Литовск финский 45% 200гр
169,99 ₽ 203,99 ₽

–16%
БЗМЖ Сыр "Аманте" полутвердый 45% (125 г)
179,99 ₽ 215,99 ₽

–25%
БЗМЖ Сыр мягкий с белой плесенью "Камамбер" мдж 50-60% и медом, 100гр
179,99 ₽ 239,99 ₽

–25%
БЗМЖ Сыр творожный ЭКОМИЛК 60% 400 г.
179,99 ₽ 239,99 ₽

–26%
Сыр плавленый Фетакса 45% 400г
219,99 ₽ 299,99 ₽

–27%
БЗМЖ COEUR DU NORD "Ассорти сыров" из коровьего и козьего молока м.д.ж. 45% 130г
269,99 ₽ 369,99 ₽

–41%
БЗМЖ Сыр полутвердый Грюнландер, м.д.ж. 50%, фас., 400г
299,99 ₽ 510,99 ₽

–15%
БЗМЖ Сыр твердый "Parmesan" ("Пармезан"), кусковой Массовая доля жира в сухом веществе 40,0 % 1кг
999,99 ₽ 1189,00 ₽

–31%
Сыр President Petit Brie мягкий с белой плесенью 60% 125г
229,99 ₽ 333,99 ₽

–21%
Десерт творожный РАЭ в вафельном рожке 60 г
29,99 ₽ 37,99 ₽

–21%
Десерт творожный РостАгроЭкспорт глазированный в вафельном рожке два вкуса 15% 60 г
29,99 ₽ 37,99 ₽
